{
  "name": "claude-cognitive",
  "version": "0.4.5",
  "description": "Human-inspired memory system for Claude. LLM thinks. Hindsight remembers. Together = mind.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "claude-cognitive": "./bin/claude-cognitive.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "bin"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "cognitive",
    "memory",
    "hindsight",
    "ai",
    "llm",
    "context",
    "persistence"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/csfet9/claude-cognitive"
  },
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e --testTimeout=60000",
    "bench": "npx tsx tests/perf/mind.bench.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "cac": "^6.7.14",
    "express": "^4.21.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "prettier": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.16"
  }
}
